# sduty-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/top/murphypen/advice/: ExceptionHandlerAdvice.java
src/main/java/top/murphypen/aop/: Action.java  LogAspect.java
src/main/java/top/murphypen/async/: AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/top/murphypen/beanmanager/: DemoBeanManagerByAnnotation.java  DemoBeanManagerByJava.java
src/main/java/top/murphypen/condition/: LinuxService.java  MacCondition.java  MacService.java  OSInterface.java  WindowsCondition.java  WindowsService.java
src/main/java/top/murphypen/condition/config/: LinuxCondition.java  MacCondition.java  WindowsCondition.java
src/main/java/top/murphypen/condition/impl/: OSInterface.java
src/main/java/top/murphypen/configuration/: DiConfig.java  JavaConfig.java  ProfileConfig.java
src/main/java/top/murphypen/controller/: AnnoController.java  DemoRestController.java  HelloController.java  UploadController.java
src/main/java/top/murphypen/converter/: MyMessageConverter.java
src/main/java/top/murphypen/domain/: DemoObj.java
src/main/java/top/murphypen/el/: DemoElBean.java  ELTestClass.java
src/main/java/top/murphypen/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/top/murphypen/interceptor/: DemoInterceptor.java
src/main/java/top/murphypen/schedule/: ScheduleTaskService.java
src/main/java/top/murphypen/scope/: DemoPrototypeService.java  DemoSingletonService.java
src/main/java/top/murphypen/service/: DemoAnnotationService.java  DemoAware.java  DemoMethodService.java  FunctionService.java  UseFunctionService.java
src/main/java/top/murphypen/sse/: SseController.java
src/main/resources/: logback.xml
src/main/resources/el/: test.properties  test.txt
src/main/resources/view/: error.jsp  index.jsp  sse.jsp  upload.jsp
src/test/java/top/murphypen/test/: Playground.java  SpringTests.java
